# tutorial-keycloak-angular-spring-boot

./: .gitignore
keycloak-backend/: pom.xml
keycloak-backend-2022/: pom.xml
keycloak-backend-2022/src/main/java/com/tutorial/keycloakbackend2022/: KeycloakBackend2022Application.java
keycloak-backend-2022/src/main/java/com/tutorial/keycloakbackend2022/config/: ConfigResolver.java  KeycloakConfig.java
keycloak-backend-2022/src/main/java/com/tutorial/keycloakbackend2022/controller/: FooController.java  UserController.java
keycloak-backend-2022/src/main/java/com/tutorial/keycloakbackend2022/dto/: ResponseMessage.java
keycloak-backend-2022/src/main/java/com/tutorial/keycloakbackend2022/model/: Foo.java  User.java
keycloak-backend-2022/src/main/java/com/tutorial/keycloakbackend2022/service/: KeycloakService.java
keycloak-backend-2022/src/main/resources/: application.properties
keycloak-backend-2022/src/test/java/com/tutorial/keycloakbackend2022/: KeycloakBackend2022ApplicationTests.java
keycloak-backend/src/main/resources/: application.properties  realm-export.json
keycloak-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
keycloak-frontend/e2e/src/: app.e2e-spec.ts
keycloak-frontend/src/: index.html
keycloak-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
keycloak-frontend/src/app/foo/create/: create.component.html  create.component.ts
keycloak-frontend/src/app/foo/detail/: detail.component.html  detail.component.ts
keycloak-frontend/src/app/foo/lista/: lista.component.html  lista.component.ts
keycloak-frontend/src/app/foo/update/: update.component.html  update.component.ts
keycloak-frontend/src/app/guards/: foo.guard.ts  signup.guard.ts
keycloak-frontend/src/app/home/: home.component.html  home.component.ts
keycloak-frontend/src/app/menu/: menu.component.html  menu.component.ts
keycloak-frontend/src/app/models/: foo.ts  user.ts
keycloak-frontend/src/app/services/: foo.service.ts  login.service.ts  message.service.ts  user.service.ts
keycloak-frontend/src/app/signup/: signup.component.html  signup.component.ts
(+9 files in other folders)
